{
  "name": "@paneron/extension-hls",
  "version": "1.0.0-dev19",
  "description": "Paneron extension for SMART model editing",
  "main": "plugin.js",
  "repository": "https://github.com/paneron/extension-hls",
  "author": {
    "name": "Ribose Inc.",
    "email": "open.source@ribose.com"
  },
  "paneronExtension": {
    "title": "SMART",
    "iconURL": "https://www.glossarist.org/SymbolLoupe.png",
    "featured": true,
    "requiredHostAppVersion": "^1.0.0-beta18"
  },
  "dist_dir": "dist",
  "scripts": {
    "clean-build": "yarn run clean; yarn run build",
    "diagnose": "tsc --diagnostics",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "build:decl": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "build-typecheck": "concurrently npm:build npm:typecheck",
    "clean-build-typecheck": "yarn run clean; yarn run build-typecheck",
    "build": "babel src  --ignore '*.test.*' --out-dir ${npm_package_dist_dir} --copy-files --no-copy-ignored --compact true --extensions '.ts,.tsx,.js,.jsx' && cp package.json ${npm_package_dist_dir}/",
    "build-dist": "yarn run build & yarn run build:decl",
    "build:mac": "yarn run build",
    "inject:mac": "mkdirp $HOME/'Library/Application Support'/Paneron/plugins/${npm_package_name}; rsync -a ${npm_package_dist_dir}/ $HOME/'Library/Application Support'/Paneron/plugins/${npm_package_name}",
    "build-inject:mac": "yarn run build:mac && yarn run inject:mac",
    "clean-build-inject:mac": "yarn run clean; yarn run build-inject:mac",
    "clean-build-typecheck:mac": "yarn run clean-build-typecheck",
    "clean-build-typecheck-inject:mac": "yarn run clean-build-typecheck:mac && yarn run inject:mac",
    "build-dist:win": "yarn run build:win & yarn run build:decl",
    "build:win": "mkdirp %npm_package_dist_dir% & babel src --out-dir %npm_package_dist_dir% --copy-files --no-copy-ignored --compact true --extensions '.ts,.tsx,.js,.jsx' & copy package.json %npm_package_dist_dir%",
    "inject:win": "mkdirp \"%appdata%\\Paneron\\plugins\\@paneron\\extension-hls\" & xcopy /e /y %npm_package_dist_dir% \"%appdata%\\Paneron\\plugins\\@paneron\\extension-hls\" > nul",
    "build-inject:win": "yarn run build:win & yarn run inject:win",
    "clean-build-inject:win": "yarn run clean; yarn run build-inject:win",
    "clean-build-typecheck:win": "yarn run clean; yarn run build:win & yarn run typecheck",
    "clean-build-typecheck-inject:win": "yarn run clean-build-typecheck:win && yarn run inject:win",
    "lint": "eslint src/ --ext .ts,.tsx",
    "clean": "rimraf dist/*",
    "test:e2e": "codeceptjs run",
    "test:e2e:def": "codeceptjs def",
    "test": "jest",
    "test:watch": "jest --watch",
    "fix": "yarn run lint -- --fix"
  },
  "files": [
    "README.adoc",
    "*.js",
    "*.js.map",
    "*.d.ts",
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts"
  ],
  "resolutions": {
    "@types/react": "16.14.30",
    "react": "16.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/types": "^7.20.0",
    "@blueprintjs/core": "3.54.0",
    "@blueprintjs/icons": "3.33.0",
    "@blueprintjs/popover2": "0.14.0",
    "@blueprintjs/select": "^3.19.1",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@react-three/drei": "^7.27.5",
    "@react-three/fiber": "^7.0.29",
    "@riboseinc/paneron-extension-glossarist": "1.0.0-dev9",
    "@riboseinc/paneron-extension-kit": "^2.0.0-alpha24",
    "@types/jest": "^28.1.7",
    "@types/node": "18.7.12",
    "@types/react": "16.14.30",
    "@types/react-reconciler": "^0.28.0",
    "@types/three": "^0.143.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "babel-jest": "^28.1.3",
    "codeceptjs": "^3.3.5",
    "concurrently": "^7.5.0",
    "electron": "^20.1.3",
    "electron-log": "^4.4.8",
    "eslint": "^8.22.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-jest": "^26.8.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-check": "^2.25.0",
    "immer": "^9.0.15",
    "jest": "^28.1.3",
    "liquidjs": "^9.40.0",
    "mkdirp": "^1.0.4",
    "playwright": "^1.25.1",
    "prop-types": "^15.8.1",
    "react": "16.14.0",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^9.7.4",
    "react-mathjax2": "^0.0.2",
    "rimraf": "^3.0.2",
    "three": "^0.143.0",
    "three-stdlib": "^2.13.0",
    "ts-jest": "^28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "license": "MIT"
}
