{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "paneron/",
    "src/*.test.*",
    "spec/**/*.ts",
    "test/**/*.ts"
  ]
}
